DB_USERNAME=hdhanora6
DB_PASSWORD=hdhanora6
MONGO_URI = "mongodb://hdhanora6:hdhanora6@ac-ykocmmt-shard-00-00.0jy9wwk.mongodb.net:27017,ac-ykocmmt-shard-00-01.0jy9wwk.mongodb.net:27017,ac-ykocmmt-shard-00-02.0jy9wwk.mongodb.net:27017/?ssl=true&replicaSet=atlas-yst7zg-shard-0&authSource=admin&retryWrites=true&w=majority"
APP_URI = 'http://localhost:6010'
PORT = 6010